# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/2/
Content-Type: application/json

{
  "name": "ESP3",
  "location": "гост",
  "description": "Датчик на окно"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensor/4/
Content-Type: application/json

{
  "description": "Всегда "
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 22.3
}

###

# получение информации по датчику
GET {{baseUrl}}/sensor/1/
Content-Type: application/json